<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--<link rel="stylesheet" type="text/css" href="css/style.css">-->
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1 id = "environment"></h1><h1 id = "environmentChange">_</h1>
    <h1 id = "resources"></h1><h1 id = "resourcesChange">_</h1>
    <h1 id = "economy"></h1><h1 id = "economyChange">_</h1>
    <h1 id = "society"></h1><h1 id = "societyChange">_</h1>
    <h1 id = "question"></h1>
    <button id = "choice2"></button>
    <button id = "choice1"></button>

    <script src="js/statsManager.js"></script>
    <script src="js/eventManager.js"></script>
    <script src="js/gameManager.js"></script>

</body>
</html>